.mainForm
    max-width: 500px
    border: 1px solid blue
    padding: 20px
    border-radius: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 10%
    input, label
        flex-basis: 100%
        padding: 10px
    input[type='checkbox']
        margin-right: 10px
        margin-top: 15px
    button
        flex-basis: 45%
        margin-top: 15px
        padding: 10px