@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap')
body 
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

*
    margin: 0
    padding: 0

#root
    max-width: 1200px
    margin: 0 auto


