.container
    max-width: 100%
    padding: 20px
    border: 1px solid green
    border-radius: 15px
    margin-top: 10px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    div
        margin: 0 10px 10px 0 
        padding: 5px
        border: 1px solid red
        border-radius: 5px
        font-weight: bold
        flex-grow: 1
        text-align: center